* * * * * * * * * * * * * * * * * * * * * * * * * * * MENU * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                                                                                                              *
*       Basic bread - 1000           Basic mains - 1500           Basic vegetables - 1000                      *
*        - toast                      - egg                        - Cabbage Onion Tomato                      *
*        - oat +300                   - sausage                    - +/- veg for free!                         *
*        - triple_toast +500          - greeneggs_and_ham + 300   Choose Your Own Spread!                      *
*        - panini +300                - grilled_pork + 300         - Ranch PeanutButter Ketchup...             *
*        - roll +200                  - roasted_beef + 500        Choose Your Own Beverage for 1000!           *
*        - panini +300                - bestie! + 1000             - Coke Sprite DrPepper...                   *
*                                                                  - Size up + 500                             *
*       Grilled Cheese is Offered for free! Tell Front if you don't want it.                                   *
*                                                                                                              *
* * * * * * * * * * * * * * * * * * * * * * * * Hwobway Sandwich * * * * * * * * * * * * * * * * * * * * * * * *